language: node_js
node_js:
- '0.10'
before_script:
- yeti --server --port=9000 &
- sleep 3
addons:
  sauce_connect:
    username: SAUCE_USER
    access_key: SAUCE_KEY
env:
  global:
    secure: "k9c9HZjcEUxcQxENQRknd0LdX6/jEaw0fh6VUQtQPscUyg3ipwZoRv618iZE5h8TeD5U62xbqA1F6AX/pU9BJMC9RN3t4rkT+MRIkclzDXbPFEQnZgRZe19B/IetbyG9zZzy8Kbo24p1Wfe3hSMY4WYx8yL1qiV/CG0oELffXug="
    secure: "VQKrO14HIZfPhKFY+wtvmyjsNzpa+QCW5XtY8EUdyPNb162B5xakljdhaGbfN7iVn9s/VwwQUEpWmU4KfTgxnrTx1lMR2l2OvrpBe8AblGmnC+XDhyk9hUT0laVxRu35+o652wAK49yRc/jEl8h4hmXdfN/+epYD3n8XVVzNZYM="
